# chanstation

./: .gitignore  build.xml
build-file/chanstation_jar/: apj.properties
build-file/chanstation_war/: dateBuild.txt
chanstation-ejb/: apj.properties  build.xml
chanstation-ejb/database/: chanstation.lo1  chanstation.loo  reset.sql  sequences.sql  shema.sql
chanstation-ejb/src/annexe/: Carburant.java  TypeCarburant.java
chanstation-ejb/src/mg/station/chanstation/: GenMain.java  Main.java
chanstation-ejb/src/mg/station/chanstation/annexe/: Carburant.java  Cuve.java  Equivalence.java  LimitCuve.java  Pompe.java  Pompiste.java  TypeCarburant.java  Unite.java
chanstation-ejb/src/mg/station/chanstation/bean/: MaClassMAPTable.java
chanstation-ejb/src/mg/station/chanstation/constant/: ChanstationConstante.java
chanstation-ejb/src/mg/station/chanstation/data/: ChanstationConstante.java  DataGenBean.java  DataGenService.java
chanstation-ejb/src/mg/station/chanstation/dataGenerator/: DataGenerator.java  DataGeneratorAjbService.java  DataGeneratorEjbSignature.java
chanstation-ejb/src/mg/station/chanstation/ejb/: GalloisUtilDB.java  ProduitService.java
chanstation-ejb/src/mg/station/chanstation/ejbService/: EjbStation2.java  EjbStationService.java
chanstation-ejb/src/mg/station/chanstation/ejbclient/: CentralEJBClient.java  MagasinEJBClient.java
chanstation-ejb/src/mg/station/chanstation/ejbservices/: PrelevementService.java  PrelevementSignature.java
chanstation-ejb/src/mg/station/chanstation/facture/: FactureClient.java  FacturePrelevement.java  FacturePrelevementPompe.java
chanstation-ejb/src/mg/station/chanstation/finance/: StatutFinancier.java
chanstation-ejb/src/mg/station/chanstation/localEjbClient/: EjbClientGetter.java
chanstation-ejb/src/mg/station/chanstation/magasin/: MagasinLocalEJB.java  MagasinLocalService.java
chanstation-ejb/src/mg/station/chanstation/prelevement/: Avoir.java  Encaissement.java  FactureClient.java  Prelevement.java  PrelevementCuve.java  PrelevementPompe.java  PrelevementService.java  PrelevementSignature.java
chanstation-ejb/src/mg/station/chanstation/prelevement_cuve/: AdminLimitCuve.java  LimitCuve.java  PrelevementCuve.java  PrelevementCuveArgs.java  PrelevementCuveService.java  PrelevementCuveSignature.java
chanstation-ejb/src/mg/station/chanstation/stock/: Inventaire.java  MvtArgent.java  MvtDTO.java  MvtService.java  MvtStock.java  TypeMouvement.java  TypeMvt.java
chanstation-ejb/src/mg/station/chanstation/stock/achat/: AchatArgs.java  AchatExecutor.java  AchatExecutorSignature.java  AchatService.java  GeneralEJBLocalServer.java
chanstation-ejb/src/mg/station/chanstation/stock/vente/: VenteService.java
chanstation-ejb/src/mg/station/chanstation/utils/: EjbUtils.java  TimeUtils.java
chanstation-war/src/chanstation/clientEJB/: EjbServiceProvider.java
chanstation-war/src/chanstation/ejbservice/: LocalEjbService.java
chanstation-war/src/chanstation/servlet/: AchatServlet.java  AvoirServlet.java  EncaissementServlet.java  FinanceSevlet.java  GenServlet.java  PrelevementCuveServlet.java  PrelevementPompeServlet.java  PrelevementServlet.java  StationServlet.java
chanstation-war/web/: dateBuild.txt  index.jsp
chanstation-war/web/pages/: achat.jsp  bilan-result.jsp  facture.jsp  prelevement.jsp  saisie-avoir.jsp  template.jsp
chanstation-war/web/pages/prelevement/: prelevement-pompe-form.jsp
