<project name="deploy-ejb-chanstation" default="deploy" basedir="./build-file">
    <property environment="env"/>

    <property name="deploy.dir" value="D:\Softwares\wildfly-10.0.0.Final\standalone\deployments"/>

    <property name="chanstation-warname" value="chanstation.war"/>
    <property name="chanstation-jarname" value="chanstation-ejb.jar"/>
    <property name="chanstation-earname" value="chanstation.ear"/>
    <property name="srcejb-dir" value="./chanstation-ejb/src"/>
    <property name="srcwar-dir" value="./chanstation-war/src"/>
    
    <property name="build-chanstation-war_war" value="${basedir}/chanstation_war" />
    <property name="build-chanstation-ejb_jar" value="${basedir}/chanstation_jar" />
    <property name="build-chanstation-lib" value="${basedir}/lib" />
    
    <property name="buildEar.dir" value="${basedir}/ear"/>
    <property name="webcontent.dir" value="../chanstation-war/web"/>
    
    <property name="srcproperties.dir" value="../chanstation-ejb/src/resources"/>

    <path id="classpath">
        <fileset dir="${basedir}\lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean" >
        <echo> 
            ---- Compilation chanstation ----------------
        </echo>
        <echo>JDK ${ant.java.version}  ${ant.version}  </echo>
        <echo> clean </echo>
        
        <delete file="${build-chanstation-ejb_jar}" />
        <delete file="${build-chanstation-war_war}" />
        <delete file="${build-chanstation-lib}" />
        <delete file="${basedir}/${chanstation-earname}" />
        <delete file="${buildEar.dir}/${chanstation-earname}" />
		
        <echo> clean done </echo>
    </target>
	
    <tstamp>
        <format property="dateDuJour" pattern="dd/MM/yyyy hh:mm aa" />
    </tstamp>
	
    <target name="init" depends="clean">
        <echo> initialisation ${dateDuJour} </echo>
        
        <mkdir dir="${build-chanstation-war_war}"/>
        <mkdir dir="${build-chanstation-war_war}/WEB-INF"/>
        <mkdir dir="${build-chanstation-war_war}/WEB-INF/lib"/>
        <mkdir dir="${build-chanstation-war_war}/WEB-INF/classes"/>
        <mkdir dir="${build-chanstation-war_war}/META-INF"/>
        <mkdir dir="${build-chanstation-war_war}/WEB-INF/classes/META-INF"/>
        
        <mkdir dir="${build-chanstation-ejb_jar}"/>
		
		
        <echo file="${webcontent.dir}/dateBuild.txt" append="false" message="${dateDuJour}" />
        
        <copy todir="${build-chanstation-war_war}/">
            <fileset dir="${webcontent.dir}" excludes="META-INF/**"/>
        </copy>
        <copy todir="${build-chanstation-war_war}/META-INF">
            <fileset dir="${webcontent.dir}/WEB-INF/META-INF" />
        </copy>
        <copy todir="${build-chanstation-war_war}/WEB-INF/lib/">
            <fileset dir="${basedir}\lib" />
        </copy>

        <copy file="../chanstation-ejb/src/project.properties" tofile="${build-chanstation-ejb_jar}/project.properties" />
		<copy file="../chanstation-ejb/src/apj.properties" tofile="${build-chanstation-ejb_jar}/apj.properties" />
		<copy file="../chanstation-ejb/src/resources/text.properties" tofile="${build-chanstation-ejb_jar}/resources/text.properties" />
		<copy file="../chanstation-ejb/src/resources/text_zh.properties" tofile="${build-chanstation-ejb_jar}/resources/text_zh.properties" />
        <echo>  initialisation done </echo>
        <copy todir="${build-chanstation-war_war}/WEB-INF">
            <fileset dir="./../chanstation-war/web/WEB-INF" includes="**/*.xml" />
        </copy>
    </target>
	
    <target name="compile" depends="init">
        <echo> compilation </echo>	
        <javac srcdir="../chanstation-ejb/src" destdir="${build-chanstation-ejb_jar}" nowarn="true" debug="on" deprecation="off" classpathref="classpath" includeantruntime="false" encoding="iso-8859-1">
            <classpath>
                <pathelement location="${buildEar.dir}/${station-jarname}" />
            </classpath>
        </javac>

        <echo> compilation done </echo>	
    </target>
    
    <target name="buildEjbJar" depends="compile">
        <echo>Build EJB JAR</echo>
        <jar basedir="${build-chanstation-ejb_jar}" destfile="${buildEar.dir}/${chanstation-jarname}" />
        <copy file="${buildEar.dir}/${chanstation-jarname}" todir="${build-chanstation-war_war}/WEB-INF/lib/">
        </copy>
        <echo>End Build EJB JAR</echo>
    </target>

    <target name="compileWar" depends="buildEjbJar">
        <echo> compilation </echo>
        <javac srcdir="../chanstation-war/src" destdir="${build-chanstation-war_war}/WEB-INF/classes/" nowarn="true" debug="on" deprecation="off" classpathref="classpath" includeantruntime="false" encoding="iso-8859-1">
            <classpath>
                <pathelement location="${buildEar.dir}/${chanstation-jarname}" />
            </classpath>
        </javac>
        <echo> compilation done</echo>
    </target>


    <target name="copieProperties" depends="compileWar">
        <echo> Copie des properties</echo>
        <copy file="${srcproperties.dir}/text.properties" todir="${build-chanstation-war_war}/WEB-INF/classes">
        </copy>
        <copy file="${srcproperties.dir}/text_zh.properties" todir="${build-chanstation-war_war}/WEB-INF/classes">
        </copy>
        <echo> Fin de la copie </echo>
    </target>
	
	
    <target name="deploy" depends="copieProperties">	
        <echo>${env.JBOSS_HOME}</echo>
        <!--<echo> deployement ear </echo>-->
        <!--                <copy todir="${deploy.dir}">
            <fileset dir="${build.dir}" >
                <include name="${ketrika-earname}"/>
            </fileset>	
        </copy>-->
        <copy todir="${deploy.dir}/chanstation.war">
            <fileset dir="${build-chanstation-war_war}" >
                <include name="**/*"/>
            </fileset>	
        </copy>
        <touch file="${deploy.dir}/chanstation.war.dodeploy"/>
        <echo> deployement exploded war done </echo>	
        <echo> 
            Compilation chanstation GENIUS_ART_C [DONE]----------------
        </echo>
    </target>
</project>
